{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerArgs": [
                "\"C:/mingw64/include/**\",",
                "\"C:/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/**\""
            ]
        }
    ],
    "version": 4
}

// {
//   "configurations": [
//     {
//       "name": "Win32",
//       "includePath": [
//         "${workspaceFolder}/**",
//         "C:/mingw64/include/**",
//         "C:/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include/**"
//       ],
//       "intelliSenseMode": "windows-gcc-x64",
//       "compilerPath": "C:/mingw64/bin/g++.exe",
//       "cStandard": "c11",
//       "cppStandard": "c++17"
//     }
//   ],
//   "version": 4
// }
